name: Generate PacMan Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *" # roda todo dia à meia-noite UTC
  workflow_dispatch: # permite rodar manualmente pela aba "Actions"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate PacMan Graph
        uses: Platane/snk@v3
        with:
          github_user_name: Henrique0330
          outputs: |
            dist/pacman-contribution-graph.svg
            dist/pacman-contribution-graph-dark.svg?palette=github-dark

      - name: Push dist directory to output branch
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.OUTPUT_TOKEN }}@github.com/${{ github.repository }}.git
          git checkout --orphan output
          git reset --hard
          cp -r dist/* .
          git add -A
          git commit -m "Deploy PacMan graph"
          git push --force origin output
