name: Generate PacMan Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *" # roda todo dia à meia-noite UTC
  workflow_dispatch: # permite rodar manualmente pela aba "Actions"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate PacMan Graph
        uses: Platane/snk@v3
        with:
          github_user_name: Henrique0330
          outputs: |
            dist/pacman-contribution-graph.svg
            dist/pacman-contribution-graph-dark.svg?palette=github-dark

   - name: Push to output branch
  run: |
    git config --global user.email "action@github.com"
    git config --global user.name "GitHub Action"
    git push --force https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/Henrique0330/Henrique0330.git output
  env:
    PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
